digraph fsm_jumping {
    rankdir=LR;
    size="8,5"
		splines=true
		overlap=scalexy;
    node [shape = circle label = "STANDING" ]; S
		node [shape = circle label = "FALLING"  ]; F
		node [shape = circle label = "JUMPING"  ]; J
		node [shape = circle label = "ATTACKING"  ]; A
		node [shape = circle label = "FALL ATTACKING"  ]; FA
		node [shape = circle label = "JUMP ATTACKING"  ]; JA
		S -> J [ label = "Jump key" color = "red"]
		F -> S [ label = "Hit ground" ]
		S -> F [ label = "In the air" ]
		J -> F [ label = "Gravity" ]
		F -> F
		J -> JA [ dir = "both" color = "red"]
		F -> FA [ dir = "both"  ]
		S -> A [ dir = "both"  color = "red"]
		FA -> A [ dir = "both" color = "red"]
		JA -> FA [color = "red"]
}
